{"meta":{"username":"srevereault","repositoryName":"srevereault.github.io","branch":"master"},"site":{"title":"Sylvain Révéreault","description":"Travaillant depuis une quinzaine d’années dans l’informatique, d'abord comme administrateur système puis comme intégrateur système, je suis maintenant consultant autour des sujets du Cloud Computing et de DevOps chez SII Rennes.\n<br/>\nI've been working for 15 years in IT, first as a system administrator, then as a system integrator, and I am now a consultant in Cloud Computing and DevOps at SII Rennes.","url":"https://srevereault.github.io"},"socialnetwork":{"twitter":"https://www.twitter.com/srevereault","github":"https://github.com/srevereault"},"theme":{"name":"uno","url":"//srevereault.github.io/themes/uno"}}